* {
  margin: 0;
  padding: 0;
}
body {
  background: #202327;
  width: 100%;
  height: 100vh;
}
.nav-box {
  width: 100%;
  height: 50px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; 
   align-items: center;
  align-content: center;
  row-gap:50%; */
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 2fr [col3] 3fr [col4] 2fr [col5];

  background-color: #2e3138;
}
.nav-logo {
  width: 60px;
  height: 40px;
}
.nav-left {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.nav-midle {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.nav-right {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
